<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:minHeight="75dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="3dp"
        android:minHeight="75dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:padding="3dp"
                app:srcCompat="@drawable/rifat" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="4"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="No Name"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_doctor_speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="2dp"
                android:text="xcxc"
                android:textColor="@color/colorGray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_doctor_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="1dp"
                android:text="cxcxc"
                android:textColor="@color/colorBlack"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_doctor_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="1dp"
                android:text="Fee: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/linaer_doctor_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                >

<!--                <com.airbnb.lottie.LottieAnimationView-->
<!--                    android:id="@+id/animationView1"-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="26dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    app:lottie_rawRes="@raw/live_now"-->
<!--                    app:lottie_autoPlay="true"-->
<!--                    app:lottie_loop="true"-->
<!--                    tools:ignore="MissingConstraints" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_doctor_availability"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="0dp"-->
<!--                    android:text="Availability"-->
<!--                    android:textColor="@color/teal_800"-->
<!--                    android:textSize="17sp"-->
<!--                    android:textStyle="bold" />-->

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/linearDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="0dp"
                    android:text=""
                    android:textSize="20sp"
                    app:srcCompat="@drawable/ic_arrow_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="0dp"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="11sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearVideoCall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal">

<!--                <ImageView-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:text=""-->
<!--                    android:textSize="20sp"-->
<!--                    app:srcCompat="@drawable/ic_video" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="4dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/colorPrimaryDark"-->
<!--                    android:textSize="11sp" />-->

            </LinearLayout>


            <!--            </LinearLayout>-->


        </LinearLayout>

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        >-->

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:background="@color/colorGray2"-->
    <!--            />-->

    <!--&lt;!&ndash;                <TableRow&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:id="@+id/hr"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_height="1dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:background="#444" />&ndash;&gt;-->


    <!--    </LinearLayout>-->

</LinearLayout>
